# Port number
PORT=3000

# Environment
ENVIRONMENT=test

# Postgres URL
DATABASE_URL=postgresql://test-user:test-password@127.0.0.1:5433/my-db

# Redis URL (for caching)
REDIS_URL=redis://user:password@127.0.0.1:6381

# Redis URL (for queue)
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6380

# JWT
JWT_SECRET=<secret>
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=6
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30

# Logging
SHOW_SQL_QUERIES=false